# Automation

./: .gitignore  Jenkinsfile  README.md  SiteDocsAutomationProject.csproj  SiteDocsAutomationProject.sln  UnitTest1.cs  appsettings.json  browserstack.yml  log4net.config
driver/: InitializeUserDriver.cs
implementation/: LoginImpl.cs
implementation/webApp/: FormsImpl.cs
implementation/webPanel/: ContractorsImpl.cs
reports/: Logs.cs
testCredentials/: ILoginInfo.cs  LoginInfo.cs
testCredentials/webApp/: FormsInfo.cs  IFormsInfo.cs
testCredentials/webPanel/: IContractorsInfo.cs
tests/: LoginTest.cs
tests/webApp/: FormsTest.cs
tests/webPanel/: ContractorsTest.cs
utilities/: Directory.cs  UserDriverActions.cs
